<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Apple</title>
</head>
<body>
    <main>
        <header class="header">

        <div class="header-text-box">

            <h1 class="heading-primary">

                <span class="heading-primary--main">What will your verse be?</span>

                <span class="heading-primary--sub">Everyone has something to share see how people are using iPad in their unique ways to add to the world's story</span>

                <span><a href="#" class="btn btn--white btn--animated">What the "Your Verse" film and explore the stories</a></span>

            </h1>

        </div>

        </header>
    </main>                                                                                                  

</body>
</html>